#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AST.h
errormsg.h
../errormsg.h
symbol.h
../symbol.h
types.h
../types.h
hc_list.h
-
hc_list_helpers.h
-
ST-2024.h
../ST-2024.h
AST_appel.h
../AST_appel.h

../AST_appel.h

../ST-2024.h
symbol.h
../symbol.h
list
-
ST-2024.t
../ST-2024.t

../ST-2024.t

../errormsg.h
util.h
../util.h
location.hh
../location.hh

../symbol.h
util.h
../util.h

../tigerParseDriver.h
AST.h
../AST.h
tiger-grammar.tab.hpp
../tiger-grammar.tab.hpp

../types.h
symbol.h
../symbol.h

../util.h
string
-
logic.h
-

/home/courses/include/hc_list.h
iostream
-
logic.h
-
hc_list.t
-

/home/courses/include/hc_list.t

/home/courses/include/hc_list_helpers.h
hc_list.h
-
functional
-
iostream
-
hc_list_helpers.t
-

/home/courses/include/hc_list_helpers.t

/home/courses/include/logic.h
assert.h
-
assert.h
-
assert.h
-
iostream
-

/tmp/tmp.18DAIcLDn9/AST-print-attributes.cpp
util.h
/tmp/tmp.18DAIcLDn9/util.h
AST.h
/tmp/tmp.18DAIcLDn9/AST.h
errormsg.h
/tmp/tmp.18DAIcLDn9/errormsg.h
logic.h
-

/tmp/tmp.18DAIcLDn9/AST-print.cpp
util.h
/tmp/tmp.18DAIcLDn9/util.h
AST.h
/tmp/tmp.18DAIcLDn9/AST.h
symbol.h
/tmp/tmp.18DAIcLDn9/symbol.h
errormsg.h
/tmp/tmp.18DAIcLDn9/errormsg.h
logic.h
-

/tmp/tmp.18DAIcLDn9/AST.cpp
AST.h
/tmp/tmp.18DAIcLDn9/AST.h
errormsg.h
/tmp/tmp.18DAIcLDn9/errormsg.h
logic.h
-

/tmp/tmp.18DAIcLDn9/AST.h
errormsg.h
/tmp/tmp.18DAIcLDn9/errormsg.h
symbol.h
/tmp/tmp.18DAIcLDn9/symbol.h
types.h
/tmp/tmp.18DAIcLDn9/types.h
hc_list.h
-
hc_list_helpers.h
-
ST-2024.h
/tmp/tmp.18DAIcLDn9/ST-2024.h
AST_appel.h
/tmp/tmp.18DAIcLDn9/AST_appel.h

/tmp/tmp.18DAIcLDn9/AST_appel.h

/tmp/tmp.18DAIcLDn9/HERA_code.cpp
AST.h
/tmp/tmp.18DAIcLDn9/AST.h
hc_list.h
-
hc_list_helpers.h
-

/tmp/tmp.18DAIcLDn9/HERA_data.cpp
AST.h
/tmp/tmp.18DAIcLDn9/AST.h

/tmp/tmp.18DAIcLDn9/ST-2024.cpp
logic.h
-
errormsg.h
/tmp/tmp.18DAIcLDn9/errormsg.h
ST-2024.h
/tmp/tmp.18DAIcLDn9/ST-2024.h

/tmp/tmp.18DAIcLDn9/ST-2024.h
symbol.h
/tmp/tmp.18DAIcLDn9/symbol.h
list
-
ST-2024.t
/tmp/tmp.18DAIcLDn9/ST-2024.t

/tmp/tmp.18DAIcLDn9/ST-2024.t

/tmp/tmp.18DAIcLDn9/cmake-build-debug-remote/location.hh
iostream
-
string
-

/tmp/tmp.18DAIcLDn9/cmake-build-debug-remote/tiger-grammar.tab.cpp
tigerParseDriver.h
/tmp/tmp.18DAIcLDn9/cmake-build-debug-remote/tigerParseDriver.h
tiger-grammar.tab.hpp
/tmp/tmp.18DAIcLDn9/cmake-build-debug-remote/tiger-grammar.tab.hpp
libintl.h
-

/tmp/tmp.18DAIcLDn9/cmake-build-debug-remote/tiger-grammar.tab.hpp
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
/tmp/tmp.18DAIcLDn9/cmake-build-debug-remote/location.hh
cassert
-

/tmp/tmp.18DAIcLDn9/cmake-build-debug-remote/tiger-lex.yy.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdlib.h
-
tigerParseDriver.h
/tmp/tmp.18DAIcLDn9/cmake-build-debug-remote/tigerParseDriver.h
tiger-grammar.tab.hpp
/tmp/tmp.18DAIcLDn9/cmake-build-debug-remote/tiger-grammar.tab.hpp
unistd.h
-

/tmp/tmp.18DAIcLDn9/depth.cpp
AST.h
/tmp/tmp.18DAIcLDn9/AST.h

/tmp/tmp.18DAIcLDn9/errormsg.cpp
cstdlib
-
iostream
-
util.h
/tmp/tmp.18DAIcLDn9/util.h
errormsg.h
/tmp/tmp.18DAIcLDn9/errormsg.h
sstream
-
stdio.h
-

/tmp/tmp.18DAIcLDn9/errormsg.h
util.h
/tmp/tmp.18DAIcLDn9/util.h
location.hh
/tmp/tmp.18DAIcLDn9/location.hh

/tmp/tmp.18DAIcLDn9/height.cpp
AST.h
/tmp/tmp.18DAIcLDn9/AST.h

/tmp/tmp.18DAIcLDn9/layout_frames.cpp
AST.h
/tmp/tmp.18DAIcLDn9/AST.h

/tmp/tmp.18DAIcLDn9/parent.cpp
AST.h
/tmp/tmp.18DAIcLDn9/AST.h

/tmp/tmp.18DAIcLDn9/result_reg.cpp
AST.h
/tmp/tmp.18DAIcLDn9/AST.h

/tmp/tmp.18DAIcLDn9/static_checks.cpp
AST.h
/tmp/tmp.18DAIcLDn9/AST.h
static_checks.h
/tmp/tmp.18DAIcLDn9/static_checks.h

/tmp/tmp.18DAIcLDn9/static_checks.h
AST.h
/tmp/tmp.18DAIcLDn9/AST.h

/tmp/tmp.18DAIcLDn9/symbol.h
util.h
/tmp/tmp.18DAIcLDn9/util.h

/tmp/tmp.18DAIcLDn9/tiger.cpp
stdio.h
-
iostream
-
errormsg.h
/tmp/tmp.18DAIcLDn9/errormsg.h
AST.h
/tmp/tmp.18DAIcLDn9/AST.h
ST-2024.h
/tmp/tmp.18DAIcLDn9/ST-2024.h
tigerParseDriver.h
/tmp/tmp.18DAIcLDn9/tigerParseDriver.h
typecheck.h
/tmp/tmp.18DAIcLDn9/typecheck.h

/tmp/tmp.18DAIcLDn9/tigerParseDriver.cpp
tigerParseDriver.h
/tmp/tmp.18DAIcLDn9/tigerParseDriver.h
stdio.h
-

/tmp/tmp.18DAIcLDn9/tigerParseDriver.h
AST.h
/tmp/tmp.18DAIcLDn9/AST.h
tiger-grammar.tab.hpp
/tmp/tmp.18DAIcLDn9/tiger-grammar.tab.hpp

/tmp/tmp.18DAIcLDn9/typecheck.cpp
util.h
/tmp/tmp.18DAIcLDn9/util.h
AST.h
/tmp/tmp.18DAIcLDn9/AST.h
errormsg.h
/tmp/tmp.18DAIcLDn9/errormsg.h
typecheck.h
/tmp/tmp.18DAIcLDn9/typecheck.h
map
-
list
-

/tmp/tmp.18DAIcLDn9/typecheck.h

/tmp/tmp.18DAIcLDn9/types.cpp
iostream
-
hc_list.h
-
hc_list_helpers.h
-
errormsg.h
/tmp/tmp.18DAIcLDn9/errormsg.h
util.h
/tmp/tmp.18DAIcLDn9/util.h
types.h
/tmp/tmp.18DAIcLDn9/types.h

/tmp/tmp.18DAIcLDn9/types.h
symbol.h
/tmp/tmp.18DAIcLDn9/symbol.h

/tmp/tmp.18DAIcLDn9/util.h
string
-
logic.h
-

location.hh
iostream
-
string
-

tiger-grammar.tab.hpp
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
location.hh
cassert
-

